{
  "short_name": "SGH",
  "name": "Sistema de gestión de horarios",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "190x114",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "190x114"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF8F00",
  "background_color": "#FF8F00"
}
